<!DOCTYPE html>
<html>
    <head>
        <title>다람이를 소개합니다</title>
        <meta charset="utf-u8">
        <style>
            body{margin: 0;}
            h2{
                text-align: center;
                border-bottom: 1px solid black;
                padding: 20px;
                margin: 0;
            }
            img{padding-left: 60px;}
            #grid{
                display: grid;
                grid-template-columns: 250px 1fr;
            }
            #article{
                border-right: 1px solid black;
            }
            #article2{
                padding-left: 30px;
            }
            a{color: green;}
        </style>
    </head>
    <body>
        <h2>다람이를 소개합니다!</h2>
        <div id="grid">
            <div id="article">
                <ol>
                    <li><a href="daram1.html">다람이는 누구인가❤</a></li>
                    <li><a href="daram2.html">다람이의 애기시절👶</a></li>
                    <li><a href="daram3.html">다람이의 성장과정🥰</a></li>
                </ol>
                <img src="d1.jpg" width="40%">
            </div>
            <div id="article2">
                <p>
                    안녕하세요😊 다람이의 형 감자입니다! <br>
                    다람이와의 추억을 공유하고자 이 웹을 만들었습니다😎 <br>
                    이쁘게 봐주세용😍
                </p>
                <video width="560" height="315" controls>
                    <source src="l1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
            </div>
        </div>
    <p>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://daram.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
    </body>
</html>
